{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ECommerceAPIDb;"
  },
  "CorsUrlList": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;",
    "AWS": "",
    "Google": ""
  },
  "BaseStorageUrl": "http://127.0.0.1:10000/devstoreaccount1",
  "Token": {
    "Audience": "www.bilememne.com",
    "Issuer": "www.exampleapi.com",
    "SecurityKey": "dalgalandim da duruldum binlerce guzel sevdim de en son sana vuruldum"
  }
}
